PORT=4000
URI="mongodb://localhost:27017/KDSAssesment"
JWT_SECRET="kajsfkajhiuxczjnvckjkajewhf398493eir3o4uhtfiuefrhimeur"

FROM_EMAIL="singhtqp22429@gmail.com"
TO_EMAIL="harshit22429@gmail.com"
APP_PASSWORD=""